# DogToMeet

./: Jenkinsfile  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newproj/: HomeActivityTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  ParksActivityTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproj/: AdminAllUsers.java  AdminEditProfileActivity.java  AdminEditUserProfileActivity.java  AdminMeetingsActivity.java  AdminProfileActivity.java  AdminRegisterationActivity.java  AdminToUserProfileActivity.java  CreateMeetingActivity.java  EditProfileActivity.java  FindMeetingsActivity.java  FriendsRequests.java  HomeActivity.java  HomeAdminActivity.java  MainActivity.java  MeetingDetailsActivity.java  MyFriendsActivity.java  ParksActivity.java  RegisterActivity.java  SearchUsersActivity.java  UpcomingMeetingsActivity.java  UserProfileActivity.java  UserScreenActivity.java
app/src/main/java/com/example/newproj/models/: CurrentUser.java  CustomAdapter.java  CustomAdapterMeeting.java  FirebaseImageLoader.java  FriendsAdapter.java  Meeting.java  MeetingsAdapter.java  Parks.java  (+3 more)
app/src/main/res/drawable/: background.xml  buttonshape.xml  card_headline.xml
app/src/main/res/layout/: activity_admin_edit_profile.xml  activity_admin_edit_user_profile.xml  activity_admin_meetings.xml  activity_admin_profile.xml  activity_admin_registeration.xml  activity_admin_to_user_profile.xml  activity_create_meeting.xml  activity_edit_profile.xml  activity_find_meetings.xml  activity_friends_listview.xml  activity_friends_requests.xml  activity_home.xml  activity_home_admin.xml  activity_main.xml  activity_meeting_details.xml  activity_meetings_listview.xml  activity_my_friends.xml  activity_park_listview.xml  activity_park_meetinglist.xml  activity_parks.xml  activity_register.xml  activity_search_users.xml  activity_upcoming_meetings.xml  activity_user_profile.xml  activity_user_screen.xml  myprofile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newproj/: AdminMeetingHistory_Integration_Test.java  AdminMeetingToday_Integration_Test.java  AdminMeetingUpcoming_Integration_Test.java  Admin_edit_profile_Integration_Test.java  Admin_show_activity_Integration_Test.java  ExampleUnitTest.java  FindMeetings_Integration_Test.java  Friend_Activity_Integration_tests.java  JoinMeeting_Integration_Test.java  Meeting_Integration_Test.java  Search_Users_Activity_Integration_Test.java
(+1 files in other folders)
